KafkaHDFSAgent.sources = kafka-source-1
KafkaHDFSAgent.channels = hdfs-channel-1
KafkaHDFSAgent.sinks = hdfs-sink-1

KafkaHDFSAgent.sources.kafka-source-1.type = org.apache.flume.source.kafka.KafkaSource
KafkaHDFSAgent.sources.kafka-source-1.zookeeperConnect = 0.0.0.0:2181
KafkaHDFSAgent.sources.kafka-source-1.topic = conso-maisons
KafkaHDFSAgent.sources.kafka-source-1.batchSize = 100
KafkaHDFSAgent.sources.kafka-source-1.channels = hdfs-channel-1

KafkaHDFSAgent.channels.hdfs-channel-1.type = memory
KafkaHDFSAgent.sinks.hdfs-sink-1.channel = hdfs-channel-1
KafkaHDFSAgent.sinks.hdfs-sink-1.type = hdfs
KafkaHDFSAgent.sinks.hdfs-sink-1.hdfs.writeFormat = Text
KafkaHDFSAgent.sinks.hdfs-sink-1.hdfs.fileType = DataStream
KafkaHDFSAgent.sinks.hdfs-sink-1.hdfs.filePrefix = test-events
KafkaHDFSAgent.sinks.hdfs-sink-1.hdfs.useLocalTimeStamp = true
KafkaHDFSAgent.sinks.hdfs-sink-1.hdfs.path = hdfs://0.0.0.0:9000/conso-maisons
KafkaHDFSAgent.sinks.hdfs-sink-1.hdfs.rollCount=100
KafkaHDFSAgent.sinks.hdfs-sink-1.hdfs.rollSize=0
KafkaHDFSAgent.channels.hdfs-channel-1.capacity = 10000
KafkaHDFSAgent.channels.hdfs-channel-1.transactionCapacity = 1000
